<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Whatsaap</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .g-container {
            display: grid;
            gap: 20px;
        }

        main.g-container {
            height: 100vh;

            grid-template-rows: 1fr;
            grid-template-columns: 400px 1fr;
            grid-template-areas:
                'chats conv'
            ;
        }

        .chats {
            background: rgb(18, 65, 18);
            grid-area: chats;
        }

        .conversation {
            background: rgb(22, 49, 22);
        }
    </style>
</head>

<body>

    <main class="g-container">
        <section class="chats"></section>

        <div class="conversation g-container">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>

    </main>
</body>

</html>